add = Add
after = After
appointment = Appointment
cancel = Cancel
category = Category
close = Close
day = day
days = days
daily = Daily
day.of.month = Day of the Month
day.of.week = Day of the Week
delete = Delete
description = Description: 
details = Details
due.time = Due time:
duplicate.event = Duplicate Event
edit = Edit
end.time = End time: 
ends = Ends: 
event = event
events = events
exceptions = Exceptions
fifth = fifth
first = first
forever = forever
fourth = fourth
friday = Friday
friday.letter = F
interval = Interval
location = Location: 
monday = Monday
monday.letter = M
month = month
months = months
monthly = Monthly
monthly.error = You must select a monthly repeat option. 
name = Name
never = Never
new = New
new.event = New Event
notifications = Notifications
number = Number
ok = OK
on = On
remove = Remove
repeat.by = Repeat by:
repeat.every = Repeat every: 
repeat.rules = Repeat rules
repeatable = Repeatable
repeats = Repeats: 
repeats.every = Repeats every: 
repeats.on = Repeats on: 
saturday = Saturday
saturday.letter = S
save = Save
second = second
start.date = Start date
starts.on = Starts on: 
start.time = Start time: 
summary = Summary: 
sunday = Sunday
sunday.letter = S
third = third
time = Time
thursday = Thursday
thursday.letter = T
tuesday = Tuesday
tuesday.letter = T
type = Type
wednesday = Wednesday
wednesday.letter = W
weekly = Weekly
weekly.error = You must select at least one day of the week.
week = week
weeks = weeks
whole.day = Whole day
with = with
year = year
years = years
yearly = Yearly

# RepeatableController RRULE summary
rrule.summary.once = Once
rrule.summary.every = Every
rrule.summary.never = Never
rrule.summary.on.day = on day
rrule.summary.on.the = on the
rrule.summary.on = on
rrule.summary.times = times
rrule.summary.until = until


button.add.more.details = Add More Details
button.save = Save

date.format1 = yyyy-MM-dd
date.format2 = EEEE, MMMM dd, yyyy
date.format.agenda = yyyy-MM-dd HH:mm
date.format.agenda.dateonly = MMM d, yyyy
date.format.agenda.monthday = MMMM d
date.format.agenda.exception = MMM d, yyyy h:mm a
date.format.agenda.exception.dateonly = EEE, MMMM d, yyyy
date.format.agenda.start = EEE, MMMM, d, yyyy h:mm a
date.format.agenda.end = -h:mm a
time.format.agenda = HH:mm

date.format = EEE, MMMM d, yyyy
date.time.format = EEE, MMMM d, yyyy h:mm a
time.format = hh:mm a

alert.one.appointment.title = Selected Appointment
alert.one.appointment.content = Select Action

dialog.one = This event only
dialog.all = All events in series
dialog.future = This and future events
dialog.content = Apply changes to:
dialog.delete.title = Delete Repeating Event
dialog.edit.title = Edit Repeating Event

dialog.event.new.title = Create New Event?
dialog.event.new.create = Create Event
dialog.event.new.edit = Advanced Edit

selected.one.name = Name:

repeat.tab.unavailable = Repeat options unavailable for child event.  Edit parent event to modify repeat rules.
